NebbieArcane/Server/.github/actions/dockerize/action.yml
name: dockerize
description: Builds a container with myst binary and upload workflow artifact
inputs:
  artifact:
    description: Artifact name
    required: true
  image:
    description: Image name
    required: true
  tag:
    description: Tag name
    required: true
  token:
    description: GitHub token
    required: true
  excludes:
    description: Excludes
    required: true
    default: latest,prerelease
runs:
  using: composite
  steps:
      - name: Checkout
        uses: actions/checkout@v6  
      - id: keydb
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          repository: ${{ github.repository }}
          token: ${{ inputs.token }}
          excludes: ${{ inputs.excludes }}
      - name: Release info
        shell: bash
        run: |
          echo "Release Tag: ${{ steps.keydb.outputs.release }}"
          echo "Release Id: ${{ steps.keydb.outputs.id }}"
          echo "Release name: ${{ steps.keydb.outputs.description }}"
      - uses: dsaltares/fetch-gh-release-asset@master
        with:
          file: myst_devel-${{ github.sha }}.tar.gz
          target:  ${{ steps.keydb.outputs.id }}       
      
      - name: Extract tar.gz
        shell: bash
        run: |
          tar -xzf ${{ steps.keydb.outputs.id }}.tar.gz
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v6
        with:
          images: |
            myst
          tags: |
            type=custom,pattern={{ inputs.tag }}
            type=semver,pattern={{version}}
      - name: Calculated tags
        shell: bash
        run: |
          echo "Calculated tags: ${{ steps.meta.outputs.tags }}"

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v4

      # - name: Build and push
      #   uses: docker/build-push-action@v7
      #   with:
      #     context: ./mudrunner
      #     push: true
      #     tags: ${{ steps.meta.outputs.tags }}

NebbieArcane/Server/.github/workflows/dockerize-devel.yml
- uses: ./.github/actions/dockerize
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    excludes: latest,prerelease

NebbieArcane/Server/.github/workflows/build-devel.yml
- uses: ./.github/actions/dockerize
  with:
    artifact: myst-devel_dev-${{ github.sha }}
    image: nebbiearcane/myst
    tag: devel